#centro-de-pagina {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-area: texto-central;
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    align-content: center;
  }
  .contenedor {
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "h1"
      "h4"
      "a";
    height: 80%;
    width: 100%;
  }
  .contenedor > h1 {
    display: grid;
    grid-area: h1;
    font-size: 6rem;
    text-shadow: 0 0 5px var(--negro);
  }
  .contenedor > h4 {
    display: grid;
    grid-area: h4;
    font-size: 3rem;
    text-shadow: 0 0 5px var(--negro);
  }
  #centro-de-pagina h1,
  h4,
  h4 + a {
    z-index: 1;
  }
  .principal {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  div.contenedor > a {
    display: grid;
    grid-area: a;
    height: 50px;
    width: 220px;
    margin-top: 40px;
    border-radius: 20px;
    background: none;
    text-decoration: none;
    color: var(--blanco);
    text-align: center;
    align-content: center;
    border: 3px solid var(--blanco);
    outline: none;
    font-weight: 600;
    font-size: 24px;
    transition-property: transform;
    transition-duration: 10ms;
    transition-delay: 0;
    transition-timing-function: linear;
  }
  .contenedor > a:hover {
    transform: scale(0.98, 0.98);
  }

  /*AquÃ­ inicia mi disenho responsivo*/
  @media (max-width: 600px) {
    .contenedor > h1 {
        font-size: 3rem;
      }
      .contenedor > h4 {
        font-size: 1.8rem;
      }
      .contenedor {
        height: 70%;
      }
    }
  